# DATABASE=mongodb+srv://ankitkumar:ankitkumar@cluster0.1yfxabs.mongodb.net/Project?retryWrites=true&w=majority
DATABASE=mongodb+srv://ankitkumar:ankitkumar@cluster0.1yfxabs.mongodb.net/?retryWrites=true&w=majority